#clist_token = ApiKey rrrishabh7:5c0350a990cc6bb5dff68626e15e5f7f33a346f6
#bot_token = Bearer cntw56c6tpfwtgjicet5xd5fsy
#channel_id = z6sqso5wqfnnifunjnsfityksr
#mattermost_uri = https://chat.scaler.com
#spring.cloud.appId = clistbot
server.port=${PORT:8081}


#test.properties(next deploy make Roles team_user permission use_slash_commands)
clist_token = ApiKey rrrishabh7:5c0350a990cc6bb5dff68626e15e5f7f33a346f6
bot_token = Bearer 4f5paoaycids8fa9bj9ccuigko
channel_id = sujfuoayw3f3xedtr9ftgdp5aw
mattermost_uri = http://localhost:8065

zoom_access_token: Bearer eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiJlYTA0YmFhYy0wZTcxLTQ3ZmUtYjE3Yi1hNTdjNTg3NWUzZWUifQ.eyJ2ZXIiOiI2IiwiY2xpZW50SWQiOiIxNFdNdlExUVR3ZVNvNll2SGpBckdnIiwiY29kZSI6ImtmT1lCSFRHNmtfVTVrcjB3YlZRNlc4U1E4M2hZYTdaQSIsImlzcyI6InVybjp6b29tOmNvbm5lY3Q6Y2xpZW50aWQ6MTRXTXZRMVFUd2VTbzZZdkhqQXJHZyIsImF1dGhlbnRpY2F0aW9uSWQiOiJjNmNlNGI4YThlZDlhOGEzOTJjOTI1ODg4ZDQ3MzEzMyIsInVzZXJJZCI6IlU1a3Iwd2JWUTZXOFNRODNoWWE3WkEiLCJncm91cE51bWJlciI6MCwiYXVkIjoiaHR0cHM6Ly9vYXV0aC56b29tLnVzIiwiYWNjb3VudElkIjoicFN6R3BERU1TbGlTSUhBeVhIZ0NtdyIsIm5iZiI6MTU5MzE3OTMzMSwiZXhwIjoxNTkzMTgyOTMxLCJ0b2tlblR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJpYXQiOjE1OTMxNzkzMzEsImp0aSI6IjE5OTQ0ODMyLTFlYWUtNDQ0OS04OTljLTY2YmNhMTRmZDFmYSIsInRvbGVyYW5jZUlkIjowfQ.zHJqrko8ZOFBhDBYpYdg1Gej6IqL6YHJsABwDYm1LlO9S9ozsvpjNQSO6dEFiPGEhdww5s94wCI9zWOP_LfiKA
bot_id = 4mp6uzgnh3dxpg1w3z6gx9kicw
spring.datasource.url=jdbc:mysql://localhost:3306/mattermost_test
spring.datasource.username=mmuser
spring.datasource.password=mostest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl