clist_token = ApiKey rrrishabh7:5c0350a990cc6bb5dff68626e15e5f7f33a346f6
bot_token = Bearer cntw56c6tpfwtgjicet5xd5fsy
channel_id = z6sqso5wqfnnifunjnsfityksr
mattermost_uri = https://chat.scaler.com
