clist_token = ApiKey rrrishabh7:5c0350a990cc6bb5dff68626e15e5f7f33a346f6
bot_token = Bearer cntw56c6tpfwtgjicet5xd5fsy
channel_id = z6sqso5wqfnnifunjnsfityksr
mattermost_uri = https://chat.scaler.com
spring.cloud.appId = clistbot


#test.properties
#clist_token = ApiKey rrrishabh7:5c0350a990cc6bb5dff68626e15e5f7f33a346f6
#bot_token = Bearer 5ap5bcpkntgxmyj14zoimtoy1y
#channel_id = zaxwjx1g67rsifw895csx7jkbr
#mattermost_uri = http://localhost:8065